# Bodoconsult.Core.Pdf

./: .gitignore  Bodoconsult.Core.Pdf.sln  CONTRIBUTING.md  LICENSE.md  OpenSourceMetaData.json  README.md
Bodoconsult.Core.Pdf/: Bodoconsult.Core.Pdf.csproj  codeanalysis.ruleset  codemetrics.bat
Bodoconsult.Core.Pdf.Test/: Bodoconsult.Core.Pdf.Test.csproj  UnitTest1.cs  UnitTestObjectHelper.cs  UnitTestPdfCreator.cs
Bodoconsult.Core.Pdf.Test/Helpers/: FileHelper.cs  TestHelper.cs
Bodoconsult.Core.Pdf/Extensions/: DataTableExtensions.cs
Bodoconsult.Core.Pdf/Helpers/: ObjectHelper.cs
Bodoconsult.Core.Pdf/PdfSharp/: PdfChart.cs  PdfCreator.cs  PdfTableField.cs  PdfTextAlignment.cs
Bodoconsult.Core.Pdf/Properties/: AssemblyInfo.cs
Bodoconsult.Core.Pdf/Stylesets/: DefaultStyleSet.cs  IStyleSet.cs
